<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <div class="container-fluid">
    <div class="row" id="section">
      <div class="col-md-12">
        <button type="button" name="button" id="btn1"><a href="#">HOME</a></button>
        <button type="button" name="button" id="btn2"><a href="#">ABOUT</a></button>
        <button type="button" name="button" id="btn3"><a href="#">CONTACT US</a></button>
        <button type="button" name="button" id="btn4"><a href="#">TESTIMONIALS</a></button>
        <button type="button" name="button" id="btn5"><a href="#">RATE US</a></button>
      </div>
      <img src="images/logo.png"></br>
      <h1>RATE MY RESTAURANT.</h1>
    </div>
  </div>
  </div>
  </div>

</body>

</html>
